[33mcommit 24bb690df5696f90b6e444ee50da9c5478b78418[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Mon Dec 18 18:19:03 2023 +0530

    home with us removed

[33mcommit e99d319432793dcad752318dcdcceba97477d384[m
Merge: 00824b7 814193f
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Mon Dec 18 13:20:15 2023 +0530

    Merge branch 'master' of https://github.com/UnaisPa/Evolve

[33mcommit 00824b7eaf5220ea27f12d61c3415a660786d148[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Mon Dec 18 13:07:21 2023 +0530

    home file changed

[33mcommit 814193f426c287979006cd910a0c70aef23f3e21[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Thu Dec 7 00:12:22 2023 +0530

    Update dbconnect.js

[33mcommit bd129a6f1787c0565a81d7121d25930d4f4bedf3[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Thu Dec 7 00:12:06 2023 +0530

    Update dbsession.js

[33mcommit b9b56c995c12cd9dcaff88cc3e6992eae3c0d8b7[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Thu Dec 7 00:05:31 2023 +0530

    again updated both dbconnect and dbsession

[33mcommit a05d77c90c24377f733e306a6ed427ca9c301b60[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Wed Dec 6 23:52:33 2023 +0530

    Update dbsession.js

[33mcommit 828309e0f954283188731e6631d53161e39f265c[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Wed Dec 6 23:39:56 2023 +0530

    dbsession updated

[33mcommit b8ba07071e0d5e70810f2130a7ab78dc5e3c5aa9[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Wed Dec 6 23:31:04 2023 +0530

    .env file updated

[33mcommit 40db39230af8f5e583194f9d41ebb345dd37b92b[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Wed Dec 6 21:32:52 2023 +0530

    Updated .env

[33mcommit 91563dbb81123bcc6c670f3b3d6d17709eeab2d2[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Wed Dec 6 21:26:01 2023 +0530

    Updated Connection string in .env file

[33mcommit 067e18068ff5036d38a5d21148f0c3c470d2eb90[m
Author: Unais <135096580+UnaisPa@users.noreply.github.com>
Date:   Wed Dec 6 21:24:53 2023 +0530

    Update dbconnect.js

[33mcommit d12e95b9fe9188f9950e3fb5c3ca4f718c68a6d1[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Wed Dec 6 21:11:47 2023 +0530

    Now its working properly

[33mcommit 8b75e60c1125fe8a24f253d439e961dd1c14c720[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Wed Dec 6 20:58:58 2023 +0530

    mongodb atlas updated

[33mcommit e94c6e707110c1d3ef01a8af9b5199304d9825aa[m
Author: Unais P A <unaismuhmed712@gmail.com>
Date:   Mon Dec 4 16:18:00 2023 +0530

    first evolve commit
